<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #454f4f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.classes.controllers.MessengerController">
   <top>
      <AnchorPane prefHeight="65.0" prefWidth="2020.0" style="-fx-background-color: #fc4d2f; -fx-background-radius: 2; -fx-border-color: #313636; -fx-border-radius: 2; -fx-border-width: 3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="316.0" layoutY="-6.0" prefHeight="69.0" prefWidth="394.0" text="Parallagram" textFill="#313636">
               <font>
                  <Font name="Magneto Bold" size="55.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="367.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="376.0" prefWidth="140.0" style="-fx-background-color: #454f4f; -fx-border-radius: 0; -fx-border-color: #fc4d2f; -fx-background-radius: 0; -fx-border-width: 0;" styleClass="#454f4f">
               <children>
                  <AnchorPane prefHeight="180.0" prefWidth="136.0">
                     <children>
                        <ImageView fx:id="settingsButton" fitHeight="110.0" fitWidth="137.0" layoutX="13.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/settings_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="accountButton" fitHeight="125.0" fitWidth="124.0" layoutX="6.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/profile_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane prefHeight="370.0" prefWidth="12.0" style="-fx-background-color: #fc4d2f; -fx-border-color: #fc4d2f; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-width: 2;" />
            <AnchorPane prefHeight="371.0" prefWidth="591.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" prefHeight="371.0" prefWidth="626.0" style="-fx-background-color: #454f4f;" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane prefHeight="373.0" prefWidth="625.0" style="-fx-background-color: #454f4f;">
                           <children>
                              <BorderPane layoutX="-3.0" layoutY="-6.0" prefHeight="380.0" prefWidth="625.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-6.0">
                                 <bottom>
                                    <AnchorPane prefHeight="42.0" prefWidth="611.0" style="-fx-background-color: #e3e8ef;" BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="370.0" prefWidth="12.0" style="-fx-background-color: #fc4d2f; -fx-border-color: #fc4d2f; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-width: 2;" />
         </children>
      </HBox>
   </center>
   <bottom>
      <ScrollPane hbarPolicy="ALWAYS" prefHeight="161.0" prefWidth="1000.0" style="-fx-background-color: red;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="146.0" prefWidth="999.0" style="-fx-background-color: #454f4f;" />
         </content></ScrollPane>
   </bottom>
</BorderPane>
